<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="z9k-zX-Odp">
                                <rect key="frame" x="35" y="179" width="103" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="hkR-f0-Hfy"/>
                                    <constraint firstAttribute="width" constant="103" id="jhs-7p-og1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="wxL-0X-Qzi">
                                <rect key="frame" x="144" y="179" width="103" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="zRu-2Q-0be"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="73M-8c-cyq">
                                <rect key="frame" x="255" y="179" width="103" height="166"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="XZd-g2-0Tf">
                                <rect key="frame" x="35" y="353" width="103" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="bfF-U9-fKw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="NcW-4A-cd6">
                                <rect key="frame" x="144" y="353" width="103" height="166"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Kb6-lE-aNP">
                                <rect key="frame" x="255" y="353" width="103" height="166"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="fNq-Xv-GgW">
                                <rect key="frame" x="35" y="527" width="103" height="166"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="GHH-Dv-dwE">
                                <rect key="frame" x="144" y="527" width="103" height="166"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Fft-eQ-coZ">
                                <rect key="frame" x="255" y="527" width="103" height="166"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMU-He-JiD">
                                <rect key="frame" x="84" y="59" width="224" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jiv-ef-tm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq1-5F-VsL">
                                <rect key="frame" x="84" y="109" width="224" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Bs4-SU-WNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVI-lP-knJ">
                                <rect key="frame" x="83" y="722" width="224" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Vo2-gD-mF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kb6-lE-aNP" firstAttribute="leading" secondItem="Fft-eQ-coZ" secondAttribute="leading" id="1L8-mu-WM7"/>
                            <constraint firstItem="BMU-He-JiD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Ek-O4-77A"/>
                            <constraint firstItem="GHH-Dv-dwE" firstAttribute="centerX" secondItem="IVI-lP-knJ" secondAttribute="centerX" id="72U-ZW-gcc"/>
                            <constraint firstItem="z9k-zX-Odp" firstAttribute="leading" secondItem="XZd-g2-0Tf" secondAttribute="leading" id="7rJ-Td-ABh"/>
                            <constraint firstItem="Lq1-5F-VsL" firstAttribute="centerX" secondItem="wxL-0X-Qzi" secondAttribute="centerX" id="8TC-E1-b5H"/>
                            <constraint firstItem="z9k-zX-Odp" firstAttribute="top" secondItem="Lq1-5F-VsL" secondAttribute="bottom" constant="8" id="8mu-1t-6WK"/>
                            <constraint firstItem="GHH-Dv-dwE" firstAttribute="top" secondItem="Fft-eQ-coZ" secondAttribute="top" id="8ra-Gs-VTL"/>
                            <constraint firstItem="NcW-4A-cd6" firstAttribute="bottom" secondItem="Kb6-lE-aNP" secondAttribute="bottom" id="9Jd-FW-dCo"/>
                            <constraint firstItem="wxL-0X-Qzi" firstAttribute="top" secondItem="73M-8c-cyq" secondAttribute="top" id="D0E-H6-wxj"/>
                            <constraint firstItem="z9k-zX-Odp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="D9e-vF-RwS"/>
                            <constraint firstItem="wxL-0X-Qzi" firstAttribute="trailing" secondItem="NcW-4A-cd6" secondAttribute="trailing" id="F6N-ki-KEM"/>
                            <constraint firstItem="Kb6-lE-aNP" firstAttribute="trailing" secondItem="Fft-eQ-coZ" secondAttribute="trailing" id="H4S-4X-9PQ"/>
                            <constraint firstItem="fNq-Xv-GgW" firstAttribute="top" secondItem="GHH-Dv-dwE" secondAttribute="top" id="HPi-O0-ses"/>
                            <constraint firstItem="IVI-lP-knJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="LMM-rU-6hk"/>
                            <constraint firstItem="BMU-He-JiD" firstAttribute="leading" secondItem="Lq1-5F-VsL" secondAttribute="leading" id="Qzh-cV-GxF"/>
                            <constraint firstItem="NcW-4A-cd6" firstAttribute="top" secondItem="Kb6-lE-aNP" secondAttribute="top" id="Sk7-R7-Lo1"/>
                            <constraint firstItem="fNq-Xv-GgW" firstAttribute="bottom" secondItem="GHH-Dv-dwE" secondAttribute="bottom" id="T0j-GT-Pft"/>
                            <constraint firstItem="XZd-g2-0Tf" firstAttribute="top" secondItem="z9k-zX-Odp" secondAttribute="bottom" constant="8" id="U7c-8O-18C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="73M-8c-cyq" secondAttribute="trailing" constant="35" id="Vim-Cv-sGR"/>
                            <constraint firstItem="XZd-g2-0Tf" firstAttribute="top" secondItem="NcW-4A-cd6" secondAttribute="top" id="WKj-Vq-SOk"/>
                            <constraint firstItem="wxL-0X-Qzi" firstAttribute="leading" secondItem="NcW-4A-cd6" secondAttribute="leading" id="YIX-AI-HeB"/>
                            <constraint firstItem="z9k-zX-Odp" firstAttribute="top" secondItem="wxL-0X-Qzi" secondAttribute="top" id="a6O-eh-WB4"/>
                            <constraint firstItem="wxL-0X-Qzi" firstAttribute="bottom" secondItem="73M-8c-cyq" secondAttribute="bottom" id="bsK-tu-G3z"/>
                            <constraint firstItem="73M-8c-cyq" firstAttribute="leading" secondItem="wxL-0X-Qzi" secondAttribute="trailing" constant="8" id="d0i-JL-Mqe"/>
                            <constraint firstItem="NcW-4A-cd6" firstAttribute="leading" secondItem="GHH-Dv-dwE" secondAttribute="leading" id="dCN-4y-ZVx"/>
                            <constraint firstItem="GHH-Dv-dwE" firstAttribute="bottom" secondItem="Fft-eQ-coZ" secondAttribute="bottom" id="dyv-D6-dBT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IVI-lP-knJ" secondAttribute="bottom" constant="34" id="i1R-7b-bK1"/>
                            <constraint firstItem="Lq1-5F-VsL" firstAttribute="top" secondItem="BMU-He-JiD" secondAttribute="bottom" id="lqJ-BJ-Lq6"/>
                            <constraint firstItem="NcW-4A-cd6" firstAttribute="trailing" secondItem="GHH-Dv-dwE" secondAttribute="trailing" id="lqs-jU-v73"/>
                            <constraint firstItem="fNq-Xv-GgW" firstAttribute="top" secondItem="XZd-g2-0Tf" secondAttribute="bottom" constant="8" id="mgB-Iu-mD3"/>
                            <constraint firstItem="wxL-0X-Qzi" firstAttribute="leading" secondItem="z9k-zX-Odp" secondAttribute="trailing" constant="6" id="nFk-9B-4PY"/>
                            <constraint firstItem="IVI-lP-knJ" firstAttribute="top" secondItem="fNq-Xv-GgW" secondAttribute="bottom" constant="29" id="oDg-qG-Vuw"/>
                            <constraint firstItem="73M-8c-cyq" firstAttribute="trailing" secondItem="Kb6-lE-aNP" secondAttribute="trailing" id="sYK-8i-Njb"/>
                            <constraint firstItem="BMU-He-JiD" firstAttribute="trailing" secondItem="Lq1-5F-VsL" secondAttribute="trailing" id="sfe-id-sGG"/>
                            <constraint firstItem="z9k-zX-Odp" firstAttribute="bottom" secondItem="wxL-0X-Qzi" secondAttribute="bottom" id="uRj-CT-EPo"/>
                            <constraint firstItem="XZd-g2-0Tf" firstAttribute="bottom" secondItem="NcW-4A-cd6" secondAttribute="bottom" id="wZY-lt-8OO"/>
                            <constraint firstItem="BMU-He-JiD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="xoj-Kf-XM3"/>
                            <constraint firstItem="73M-8c-cyq" firstAttribute="leading" secondItem="Kb6-lE-aNP" secondAttribute="leading" id="y0t-jA-Qsw"/>
                            <constraint firstItem="XZd-g2-0Tf" firstAttribute="leading" secondItem="fNq-Xv-GgW" secondAttribute="leading" id="yRa-Rw-5Ie"/>
                            <constraint firstItem="XZd-g2-0Tf" firstAttribute="trailing" secondItem="fNq-Xv-GgW" secondAttribute="trailing" id="yRx-lB-msF"/>
                            <constraint firstItem="z9k-zX-Odp" firstAttribute="trailing" secondItem="XZd-g2-0Tf" secondAttribute="trailing" id="zn2-rU-cv3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="IVI-lP-knJ" id="0b4-xQ-nTX"/>
                        <outlet property="kenny1" destination="z9k-zX-Odp" id="CQH-8S-97U"/>
                        <outlet property="kenny2" destination="wxL-0X-Qzi" id="3JS-mx-8F9"/>
                        <outlet property="kenny3" destination="73M-8c-cyq" id="rEw-qY-2Zg"/>
                        <outlet property="kenny4" destination="XZd-g2-0Tf" id="UqM-dl-G2g"/>
                        <outlet property="kenny5" destination="NcW-4A-cd6" id="ELh-Ok-pyr"/>
                        <outlet property="kenny6" destination="Kb6-lE-aNP" id="itv-xQ-6v5"/>
                        <outlet property="kenny7" destination="fNq-Xv-GgW" id="vHC-Jn-lyh"/>
                        <outlet property="kenny8" destination="GHH-Dv-dwE" id="cZK-XX-D1y"/>
                        <outlet property="kenny9" destination="Fft-eQ-coZ" id="sgV-Ka-khB"/>
                        <outlet property="scoreLabel" destination="Lq1-5F-VsL" id="ACa-j8-B2z"/>
                        <outlet property="timeLabel" destination="BMU-He-JiD" id="ciE-nb-iuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="271" height="367"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
